<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dasrat's Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="calculator">
    <h2 class="heading">Dasrat's Calculator</h2>
    <input type="text" id="type" placeholder="0" readonly />

    <div class="buttons">
      <button class="num">7</button>
      <button class="num">8</button>
      <button class="num">9</button>
      <button id="backbtn">⌫</button>

      <button class="num">4</button>
      <button class="num">5</button>
      <button class="num">6</button>
      <button id="plusbtn">+</button>

      <button class="num">1</button>
      <button class="num">2</button>
      <button class="num">3</button>
      <button id="minusbtn">-</button>

      <button class="num">0</button>
      <button class="num">.</button>
      <button id="btn-">=</button>
      <button id="multiply">*</button>

      <button id="clearbtn">C</button>
      <button id="divide">/</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
